MONGODB_URI = mongodb+srv://pushpakkore56:KHvceglkns6blyqK@cluster0.5knvqd6.mongodb.net/chat_app_db?retryWrites=true&w=majority&appName=Cluster0

PORT = 5001

JWT_SECRET = mysecretkey
NODE_ENV = development

CLOUDINARY_CLOUD_NAME = dwiugdta5
CLOUDINARY_API_KEY =   956847866266333
CLOUDINARY_API_SECRET = 2f3AC9hP8EeAizqYI9dE3N4wW_U